ALPACA_API_KEY=PKVG34CFJ5K5FE3D8FFK
ALPACA_SECRET_KEY=G7N79bYefMUxaTmyDaH845m9f3DRLXEtOM4sHYcg
QUANDL_API_KEY=d2_671DnVxwKKb1JarPe
MAPBOX_API_KEY=pk.eyJ1IjoicG95c2lhbiIsImEiOiJja2k3NDYwYWIwNjZzMzJuMGlvbWNtc2xmIn0.dW6KMWsNkUfVBGmC-P9yWw